<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.t1 {
            border-bottom: dotted red;
            font-family: comic sans ms;
            color: white;
        }

        h1.t2 {
            border-bottom: double #33FFFF;
            font-family: comic sans ms;
            color: white
        }

        p.p1 {
            color: white;
            font-family: 'Courier New';
            font-size: 12px;
            padding: 5px;
            border: solid white 2px;
            margin: 20px;
        }

        p.p2 {
            background-color: black;
            color: white;
            font-family: 'Courier New';
            font-size: 12px;
            padding: 5px;
            border: solid white 2px;
            margin: 20px;
        }

        body {
            background-color: navy;
        }
    </style>
</head>

<body>
    <h1 class="t1">Título principal do site</h1>
    <p class="p1">A World Wide Web (que em portugués significa, "Rede de alcance mundial"; também conhecida como Web e
        WWW)
        é um sistema de documentos em hipermicia que são interligados e executados na internet. Os documentos podem
        estar na forma de videos, sons, hipertextos e figuras. Para visualizar a informação, pode-se usar um programa de
        computador chamado navegador para descarregar informações (chamadas "documentos" ou "páginas") de servidores web
        (ou sitios") e mostrá-los na tela do usuário. O usuário pode então seguir as hiperligações na página para outros
        documentos ou mesmo enviar informações de volta para o servidor para interagir com ele. O ato de seguir
        hiperligações é comumente, chamado de "navegar" ou "surfar" na Web.</p>
    <h1 class="t2">Título com destaque</h1>
    <p class="p2">O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o
        NLS. A ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica
        que sugeriu repetidamente o casamento das tecnologias para membros de ambas as comunidades de desenvolvedores.
        Como ninguém implementou sua ideia, ele decidiu implementar o projeto por conta própria. No processo, ele
        desenvolveu um sistema de identificação global e único de recursos, o Uniform Resource Identifier (URI).</p>

</body>

</html>