<!DOCTYPE html>
<html>
<head>
    <title>Center Image</title>
    <style>
        #container {
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    img{
        width: 256px;
    }
    h1{
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        border-radius: 10px;
        border-color: black;
    position: fixed;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
      color: white;
    text-align: center;
    }

      .local-bg {
        background-color: #fff;
        padding: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        background-color: black;
    }
   #fixacao{
    align-items: center;
    text-align: center;
width: 100%;
}
   </style>
</head>
<body>
    <div id="fixacao">
    <h1 class="local-bg">Títilo</h1>
    <a href="index.html"><button>Guia</button></a>
</div>
    <hr>
    <div id="container">
        <img src="https://img.freepik.com/fotos-premium/letra-a-do-alfabeto-de-fogo-isolada-no-fundo-preto_564276-8929.jpg?w=740" alt="Your Image">
    </div>
    <p>Pragrafo</p>
<p>aaaaaaaaa</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr><hr>
<hr>
<hr>
<hr>
<hr>
<hr>
</body>
</html>