<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.p1 {
            background-color: yellow;
            font-size: 15px;
            padding: 10px;
            margin: 20px;
            margin-right: 40%;
        }

        p.p2 {
            font-size: 15px;
            padding: 10px;
            margin: 20px;
        }

        p.p3 {
            background-color: lightgreen;
            font-size: 15px;
            padding: 10px;
            margin: 20px;
            margin-left: 30%;
        }

        body {
            background-color: gray;
        }

        div {
            background-color: lightblue;
            font-size: 15px;
            padding: 10px;
            margin: 20px;
            border: dashed black;
        }

        img {
            height: 100px;
            width: 100px;

            float: right;
        }
    </style>
</head>

<body>
    <p class="p1">A World Wide Web (que em português significa, "Rede de alcance mundial"; também conhecida como Web e
        WWW) é um sistema de documentos em hipermídia que são interligados e executados na Internet.</p>
    <div>
        <img src="HTML.png">
        <p class="p2">As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN- Organização Europeia
            para a
            Investigação Nuclear (França[1]), quando Tim Berners-Lee construiu o ENQUIRE. Ainda que diferente da Web
            atualmente, o projeto continha algumas das mesmas ideias primordiais, e também algumas ideias da web
            semântica.
            Ainda que diferente da Web atualmente, o projeto continha algumas das mesmas ideias primordiais, e também
            algumas ideias da web semântica.</p>
    </div>
    <p class="p3">O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o
        NLS. A ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica
        que</p>
</body>

</html>